<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spinach Dip</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Spinach Dip</h1>
        <img src="spinachdip.jpg">
        <p>Dip all the things in this creamy and delicous food!</p>
        <h2>Ingredients</h2>
        <ul>
            <li>8oz cream cheese, softened</li>
            <li>1/2 cup sour cream</li>
            <li>1/4 cup mayonnaise</li>
            <li>1 clove garlic, grated</1i>
            <li>1 10oz bag of frozen spinach</li>
            <li>1 14oz can artichoke hearts, drained</li>
            <li>1/2 cup shredded mozzarella</li>
            <li>3/4 cup grated parmesan</li>
            <li>Kosher salt and freshly ground black pepper</li>
            <li>Crackers, chips or toasted bread, for serving</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Position a rack in the upper third of the oven and preheat to 350 degrees F. Spray a 1-quart baking dish with nonstick cooking spray.</li>
            <li>Put the cream cheese, sour cream, mayonnaise and garlic in a large bowl. Mix vigorously until combined and smooth. (If you prefer, you can use a stand mixer fitted with the paddle attachment.) Add the spinach to the cream cheese mixture, breaking it up as you add it. Add the artichokes, mozzarella and 1/2 cup of the Parmesan, mixing to combine. Season with salt and pepper. Transfer the mixture to the prepared baking dish and top with the remaining 1/4 cup Parmesan.</li>
            <li>Bake until the dip begins to bubble, 20 to 25 minutes. Turn the oven to broil and continue to cook, keeping an eye on it so it doesn't burn, until the top is golden brown, about 5 minutes. Serve warm with crackers, chips or toasted bread. </li>
        </ol>
        <a href="index.html">Recipes</a>
    </body>
</html>